# SimpleMarket

./: README.md  pom.xml
delivery/config/: application.yaml
src/main/java/com/hsbc/yusu/SimpleMarket/: MarketApplication.java
src/main/java/com/hsbc/yusu/SimpleMarket/config/: TopicAdministrator.java  TopicConfigurations.java
src/main/java/com/hsbc/yusu/SimpleMarket/model/: TradeRecord.java
src/main/java/com/hsbc/yusu/SimpleMarket/monitor/: FileListener.java  FileListenerFactory.java  FileListenerRunner.java
src/main/java/com/hsbc/yusu/SimpleMarket/service/: MsgConsumerService.java  MsgProducer.java
src/main/java/com/hsbc/yusu/SimpleMarket/util/: JSONUtil.java  MsgGenerator.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/input/: input.json  lcmgw.json
src/test/java/com/hsbc/yusu/SimpleMarket/: AppTest.java
